<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Paris</h1>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightblue;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>FACTS ABOUT THE CITY</h1>
</div>

<div class="topnav">
  <nav>
    <ul>
    <li><a href="Home.html"> Home</a></li>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https"://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootsrap.min.css"
    rel="stylesheet">
    <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet">
    </ul>
  </nav>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <h2>The Loving Atmosphere</h2>
    <p><b>Paris The City Of Love</b> is the capital city of an European country named France. It is called the city of love because of the romantic atmosphere, it is not just a nickname but a perfect description for all the romantic vibes they find there.<p>
    <img class="img-love" src="img/love.jpeg" alt="love"> 
  </div>
  
  <div class="column">
    <h2>Population</h2>
    <p><b>Paris is the capital and most populous city of France. It has an area of 105 square kilometres and A fun fact is that the city alone has a population of about 2,229,621 within its administrative limits. The city is both a commune and department and forms the centre and headquarters of the Paris Region.<p>
    <img class="img-population" src="img/population.jpg" alt="population" style="width: 400px">
  </div>
  
  <div class="column">
    <h2>Lights</h2>
    <p><b>The beautiful city does not only have one nickname but it is also called the city of lights (La Ville Lumiere). It is the first European city to usse gas street lighting on a grand scale on its boulevards.</p>
    <img class="img-lights" src="img/lights.jpg" alt="lights" style="width: 400px">
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Know Your City</h1>
  <p>Let us take you on an amazing journey to the ever busy streets of Paris that overflow with Culture, Art, Beauty, and History.</p>
</div>

<div class="topnav">
</div>

<div class="row">
  <div class="column side">
    <h2>Tracks</h2>
    <p>Paris is a major railway, highway, and air-transport hub served by two international airports: Paris–Charles de Gaulle (Europe's second busiest airport) and Paris–Orly. The Paris Métro, which opened in 1900, serves 5.23 million passengers daily, making it Europe's second busiest metro system after the Moscow Metro. With 262 million passengers, Gare du Nord is the world's 24th busiest railway station, but the first outside of Japan.</p>
    <img class="img-tracks" src="img/tracks.jpg" alt="tracks" style=" width: 300px">
  </div>
  
  <div class="column middle">
    <h2>History</h2>
    <p>Paris receives about 38 million visitors annually, measured by hotel stays. It is ranked as the second most visited travel destination in the world after Bangkok. Tourism to Paris and its region fell dramatically to 17.5 million visitors due the current situation of COVID 19. The city also had the privilege to host the Olympic Games in 1900, 1924 and will host the 2024 Summer Olympics.</p>
    <img class="img-olympics" src="img/olympics.jpg" alt="olympics" style=" width: 650px">
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>By the end of the 12th century, Paris had become the political, economic, religious, and cultural capital of France. The royal residence, was located on the western extremity of the city. Maurice de Sully, bishop of Paris, began building of the Notre Dame Cathedral at its eastern extremity in 1163, during the reign of Louis VII.</p>
    <img class="img-notre" src="img/notre.jpg" alt="notre" style=" width: 400px">
  </div>
</div>

<div class="footer">
  <p>
The North Atlantic Current influences Paris, which has a typical Western European oceanic climate . The weather is pleasant and mildly rainy throughout the year. Summer days are typically warm and pleasant, with average temperatures and plenty of sunshine.  There are a few days each year when the temperature exceeds 32 degrees Celsius (90 degrees Fahrenheit). Longer periods of more intense heat can occur, such as during the 2003 heat wave, when temperatures consistently above 30 °C (86 °F) for weeks, reached 40 °C (104 °F) on certain days, and seldom cooled down at night. The days are milder and the nights are cooler in the spring and autumn.</p>
</div>
  
</body>
</html>
    </div>
    <footer>Copyright & Copy; ParisFrance 2021 Home|About us</footer>

</boby>
</html>
