<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		.head1 {
			font-size:40px;
			color:#009900;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Paris</div>
		<div class="head2">The City Of Love</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="topnav">
  <nav>
    <ul>
    <li><a href="Home.html"> Home</a></li>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https"://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootsrap.min.css"
    rel="stylesheet">
    <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet">
    </ul>
  </nav>
</div>

		<div class="menu-log">
			<a href="#login">LOGIN</a>
		</div>
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<h3>Follow us on Instagram@ www.instagram.paris/cityoflove.com</h3>
			<img class="img-instagram" src="img/instagram.jpg" alt="instagram" style="width: 100px">

			<h4>Follow us on Twitter@ www.twitter.paris_Love.com</h4>
			<img class="img-twitter" src="img/twitter.jpg" alt="twitter" style="width: 100px">

			<h5>Follow us on Facebook@ www.facebook.paristhecityoflove.com</h5>
			<img class="img-facebook" src="img/facebook.jpg" alt="facebook" style="width: 100px">

		
		</section>
	</div>
	
	<!-- Footer Section -->
	<footer>We Are A Welcome City Of Aestatics</footer>
</body>
</html>					
