<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Events</h1>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Things To Do</h1>
</div>

<div class="topnav">
  <nav>
    <ul>
    <li><a href="Home.html"> Home</a></li>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https"://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootsrap.min.css"
    rel="stylesheet">
    <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet">
    </ul>
  </nav>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
</div>

<div class="row">
  <div class="column">
    <h2>Paris Fashion Week</h2>
    <p>The Paris Fashion Weeks is a semiannual series of designer presentations hosted in Paris, France, with spring/summer and autumn/winter events occurring each year. The French Fashion Federation determines the dates. Paris Fashion Week takes place in a variety of locations throughout the city.Ready-to-wear displays, are held annually for the spring/summer and autumn/winter seasons. Famous companies such as Dior, Chanel, Louis Vuitton, Givenchy, and Céline also hold annual displays at historic locations like as the Carrousel du Louvre and the Grand Palace.</p>
    <img class="img-fashionweek" src="img/fashionweek.jpg" alt="fashionweek" style="width: 200px">
  </div>
  
  <div class="column">
    <h2>Palais Garnier Opera House Concerts</h2>
    <p>On the stage of the magnificent Palais Garnier, the Palais Garnier organizes an excellent series of classical music events. A 13-concert program featuring Mozart, Bach, Vivaldi, Rossini, and many more, performed by the Paris Opera Orchestra and Choir. This concert series features a variety of acts that change depending on the day. You can choose from compositions by Wolfgang Amadeus Mozart, Johann Sebastian Bach, Antonio Vivaldi, Gioacchino Rossini, and other well-known composers. You can browse the schedule below to pick a concert that interests you.</p>
    <img class="img-galais" src="img/galais.jpg" alt="galais" style="width: 400px">
  </div>
  
  <div class="column">
    <h2>Saint Chapelle concerts</h2>
    <p>The Saint Chapelle is just minutes from Notre Dame Cathedral, the Sainte-Chapelle is one of France's most visited monuments. But few of the million visitors who pass through the chapel's ornately carved doors each year have the privilege of attending an exclusive classical concert on the other side.
    Euro music Productions assembles the finest sets and soloists in Paris to bring you a series of concerts and recitals that pay homage to classical music greats. Masterpieces by JS Bach, Mozart, Vivaldi, and Handel all make the list, a score of others stretching from the baroque period through the 20th century.</p>
    <img class="img-saint" src="img/saint.jpg" alt="saint" style="width: 400px">
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <nav>
    <ul>
    <li><a href="Home.html"> Home</a></li>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https"://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootsrap.min.css"
    rel="stylesheet">
    <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet">
    </ul>
  </nav>
</div>

<div class="row">
  <div class="column">
    <h2>The Paris Annual Carnival</h2>
    <p>The Night of Museums is a cultural event in which local museums and cultural organizations collaborate to stay open late into the night to meet new potential consumers. Visitors are given a single entrance permit that gives them admission to all exhibits as well as free public transit in the region. In 1997, the inaugural Long Night of Museums took held. The concept has been highly embraced, and the number of collaborating institutions and shows has increased significantly since then.</p>
    <img class="img-museum" src="img/museum.jpg" alt="museum" style="width: 400px">
  </div>
  
  <div class="column">
    <h2>Taste of Paris</h2>
    <p>Every year, foodies go to Taste of Paris for four days of discovery, encounters, and gastronomic bliss. The crème de la crème of the Parisian culinary world has gathered under one roof. This is your chance to sample cuisine from today's most prominent and intriguing restaurants in unique taster sizes. Chefs have been picked for their extraordinary talent, whether they are starred or up-and-coming. You may observe the masters in action on stage, discover their techniques and secrets, and sample their creations. Taste only delivers the best, whether it's champagne, cocktails, beer, wine, coffee, or sparkling water. Not to be missed are the unexpected tastes and expert advise.</p>
    <img class="img-taste" src="img/taste.jpg" alt="taste" style="width: 400px">
  </div>
  
  <div class="column">
    <h2>Paris Marathon</h2>
    <p>The Paris Marathon is an annual marathon held in the French capital of Paris. After the New York City Marathon, it is the marathon with the second-highest number of finishers in the globe. The marathon starts on the Champs-Élysées, proceeds southeast through the city, then returns along the Seine River to finish on Avenue Foch. Unlike most other marathons, but like all races in France, the Paris Marathon requires a one-year-old doctor's statement certifying that competitive running is not contraindicated. It is known for its picturesque journey through the heart of Paris.</p>
     <img class="img-marathon" src="img/marathon.jpg" alt="marathon" style="width: 400px">
  </div>
</div>

<div class="footer">
</div>
  
</body>
 
</body>
</html>         

