<!DOCTYPE html>
<html lang="en">
<head>
<title>Paris</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  color: white
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Paris</h2>
<p>Let us take you on an amazing journey to the ever busy streets of Paris that overflow with Culture, Art, Beauty, and History.</p>

<header>
  <h2>The City Of LOVE</h2>
</header>

<section>
  <nav>
    <ul>
      <tittle>Lifestyle</tittle>
    <li><a href="Home.html"> Home</a></li>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https"://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootsrap.min.css"
    rel="stylesheet">
    <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet">
    </ul>
  </nav>
  
  </body>
</html>
    
</head>
<body>
    <div class="container">
        <div class="services">
        </div>

        <div class="row">
            <div>
                <h1>Food</h1>
                <p>Paris is famous for its amazing food like the croissants a cheap all butter bread usually eaten for breakfast.
                It is also recognised for its massive production of cheese, pasta and quality wine. Its not just rumours but they say Paris street food is the best, they call it Jambon-beurre.The resturants and and market stalls make the best lasagne and its said to have the best onion soup.</p>
            </div>
            <figure align="middle">
            <div class="topnav">
            <img class="img-food" src="img/food.jpg" alt="food" style="width: 400px">

             <div>
                <h2>Aestatic Beauty</h2>
                <p>The streets of Paris overflow with culture, art, beauty and history. It is said to be a global center of art, fashion, gastrononmy because of the plethora of tourists it gets annually.
                Paris is the most visited city in the world yet it is also one of the most expensive.</p>
              </div>
              <figure align="middle">
              <img class="img-arts" src="img/arts.jpg" alt="arts" style="width: 400px">
         
        <div class="row">
            <div>
                <p>Visitors enjoy the elegance of the Eiffel Tower, the most visited tourist attraction in Paris. The amazing tower was designed by Alexandre-Gustave Eiffel for the Paris Exhibition of 1889. The innovative structure is considered as a masterful architectural feat.Visitors take an elevator or walk up the 360 steps to arrive at the first level,344 more steps to second level then elevation of 276 meters from the second level to the top, its quiet a dizzying journey, not for the faint hearted.</p>
             </div>

         <figure align="middle">
          <img class="img-eiffel" src="img/eiffel.jpg" alt="eiffel" style="width: 400px">
        </figure>

        <div class="row">
            <div>
                <p>The Louvre Museum is the most important museum of Paris which is a historical palace that was once a home of France's Kings.
                Visitors visit the museum through a glass pyramid in the courtyard which was designed in 1917 by Leo Ming Pei. Its not just beauty in the outside but the Louvre Museum posses 30 000 artworks in it including the famous piece of the Mona Lisa painted by Leonardo da Vinci in the early 1500's. Tourists can see exceptional gallery all in one visit like the Ancient Venus de Milo sulpture and the Wedding Feast at Cana painting, how amazing is that. The tour around the Museum isnt only breath taking but equips them with knowledge about the collection, explains interesting information about the paintings and answer questions. A fun fact is that The Louvre is surrounded on one side by the Jardin des Tuileries one of the largest and loveliest parks in Paris.</p>
            </div>
        <figure align="middle">
          <img class="img-lourve" src="img/lourve.jpg" alt="lourve" style="width: 400px">
        </figure>

            <div>
                <p>The Notre-Dame Cathedral was founded in 1163 by King Louis IX and Bishop Maurice de Sully, a historical and geographical center of paris. Eventhough it is built in a small plot of land the construction took more than 150 years. It has 21 figures above the doorway in the Gallery on Kings who lost their heads during evolution. Unfortunately in April of 2019 a fire caused considerable damage to the cathedral. The interior is closed to the public and will be ongoing repair in the years to ahead.</p>
            </div>
        <figure align="middle">
            <img class="img-Notre-Dame" src="img/Notre-Dame.jpg" alt="Notre-Dame" style="width: 400px">
        </figure>

        <div class="row">
            <div>
                <p>Seine River Cruises is one of the most enjoyable things to do while visiting the city. The River cruise allows tourists to see the Seine River Bridges, Eiffel Tower, Notre-Dame Cathedral and the Louvre Museum from the riverboat. The evening cruise is considered the most romantic cruise after sunset whish makes the view magical, the amazing evening comes with a three-course meal too.</p>
            </div>
        <figure align="middle">
            <img class="img-cathedral" src="img/cathedral.jpg" alt="cathedral" style="width: 400px">
        </figure>

        <div class="row">
            <div>
                <p>The Palais Garnier Opera House was designed by Charles Garnier in 1860. Garnier worked on this project for over a decade. The great house features eight sculptures representing Poetry, Drama, Music, Dance, Song, Recitation and Idyll. It depicts amazing composers such as Beethoven and Mozart. Most of the buildings space is dedicated to the grand foyer with a fabulous marble entrance staircase called the Grand Escalier. The auditorium can only accommodate 2 105 people with a marvelous dramatic backdrop for cultural performanceswith plush red velvet seats and and gigantic crystal chandeliers. The Opera house does not just have  rich cultural heritage but also has the LibrarybMuseum located inside the building, the library contain three centuries of archives as well as exhibits decicated to art opera. The opera house has a boutique and a stylish contemporary resturant which serves japanese and french food.</p>
              </div>
               </div>
        <figure align="middle">
          <img class="img-palais" src="img/palais.jpg" alt="palais" style="width: 400px">
        </figure>
  
</section>

<footer>
  <p></p>
</footer>

